<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="font/font_shop/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/cart.css">
	<script type="text/javascript" src="lib/hotcss/src/hotcss.js"></script>
	<script type="text/javascript" src="js/cart.js"></script>
</head>
<body>
	<div class="container">
		<div class="top-hd">
			<h3>购物车</h3>
			<a href="#" class="btn-link tp-shopcart-edit">编辑</a>
		</div>
		<main>
			<div class="goods-list-wrap">
				<ul class="goods-list">
					<li class="goods-item">
						<div class="goods-item-hd">
							<i class="icon iconfont icon-duihao"></i>
							<h4 class="goods-shopname">官方旗舰店</h4>
						</div>
						<div class="goods-item-bd">
							<i class="icon iconfont icon-duihao"></i>
							<div class="goods-item-bd-l">
								<a href="#"><img src="img/p1.png"></a>
							</div>
							<div class="goods-item-bd-r">
								<p class="goods-item-name">
									女装 2018冬装新款 连衣帽珍珠衫 显瘦身 15D12312QW
								</p>
								<div class="goods-item-sku">
									<span class="sku-name">颜色：</span>
									<span class="sku-value">JK898</span>
									<span class="sku-name">尺码：</span>
									<span class="sku-value">165/s</span>
								</div>
								<div class="yx-sjicon-wrap"></div>
								<p class="goods-item-price">￥2199</p>
								<div class="goods-item-edit-wrap">
									<div class="edit-count-wrap">
										<span>-</span>
										<span>1</span>
										<span>+</span>
									</div>
									<a class="edit-btn icon iconfont icon-bianji"></a>
								</div>
							</div>
						</div>
						<div class="goods-item-sep"></div>
					</li>
					<li class="goods-item">
						<div class="goods-item-hd">
							<i class="icon iconfont icon-duihao"></i>
							<h4 class="goods-shopname">官方旗舰店</h4>
						</div>
						<div class="goods-item-bd">
							<i class="icon iconfont icon-duihao"></i>
							<div class="goods-item-bd-l">
								<a href="#"><img src="img/p1.png"></a>
							</div>
							<div class="goods-item-bd-r">
								<p class="goods-item-name">
									女装 2018冬装新款 连衣帽珍珠衫 显瘦身 15D12312QW
								</p>
								<div class="goods-item-sku">
									<span class="sku-name">颜色：</span>
									<span class="sku-value">JK898</span>
									<span class="sku-name">尺码：</span>
									<span class="sku-value">165/s</span>
								</div>
								<div class="yx-sjicon-wrap"></div>
								<p class="goods-item-price">￥2199</p>
								<div class="goods-item-edit-wrap">
									<div class="edit-count-wrap">
										<span>-</span>
										<span>1</span>
										<span>+</span>
									</div>
									<a class="edit-btn icon iconfont icon-bianji"></a>
								</div>
							</div>
						</div>
						<div class="goods-item-sep"></div>
					</li>
					<li class="goods-item">
						<div class="goods-item-hd">
							<i class="icon iconfont icon-duihao"></i>
							<h4 class="goods-shopname">官方旗舰店</h4>
						</div>
						<div class="goods-item-bd">
							<i class="icon iconfont icon-duihao"></i>
							<div class="goods-item-bd-l">
								<a href="#"><img src="img/p1.png"></a>
							</div>
							<div class="goods-item-bd-r">
								<p class="goods-item-name">
									女装 2018冬装新款 连衣帽珍珠衫 显瘦身 15D12312QW
								</p>
								<div class="goods-item-sku">
									<span class="sku-name">颜色：</span>
									<span class="sku-value">JK898</span>
									<span class="sku-name">尺码：</span>
									<span class="sku-value">165/s</span>
								</div>
								<div class="yx-sjicon-wrap"></div>
								<p class="goods-item-price">￥2199</p>
								<div class="goods-item-edit-wrap">
									<div class="edit-count-wrap">
										<span>-</span>
										<span>1</span>
										<span>+</span>
									</div>
									<a class="edit-btn icon iconfont icon-bianji"></a>
								</div>
							</div>
						</div>
						<div class="goods-item-sep"></div>
					</li>
					<li class="goods-item">
						<div class="goods-item-hd">
							<i class="icon iconfont icon-duihao"></i>
							<h4 class="goods-shopname">官方旗舰店</h4>
						</div>
						<div class="goods-item-bd">
							<i class="icon iconfont icon-duihao"></i>
							<div class="goods-item-bd-l">
								<a href="#"><img src="img/p1.png"></a>
							</div>
							<div class="goods-item-bd-r">
								<p class="goods-item-name">
									女装 2018冬装新款 连衣帽珍珠衫 显瘦身 15D12312QW
								</p>
								<div class="goods-item-sku">
									<span class="sku-name">颜色：</span>
									<span class="sku-value">JK898</span>
									<span class="sku-name">尺码：</span>
									<span class="sku-value">165/s</span>
								</div>
								<div class="yx-sjicon-wrap"></div>
								<p class="goods-item-price">￥2199</p>
								<div class="goods-item-edit-wrap">
									<div class="edit-count-wrap">
										<span>-</span>
										<span>1</span>
										<span>+</span>
									</div>
									<a class="edit-btn icon iconfont icon-bianji"></a>
								</div>
							</div>
						</div>
						<div class="goods-item-sep"></div>
					</li>
					<li class="goods-item">
						<div class="goods-item-hd">
							<i class="icon iconfont icon-duihao"></i>
							<h4 class="goods-shopname">官方旗舰店</h4>
						</div>
						<div class="goods-item-bd">
							<i class="icon iconfont icon-duihao"></i>
							<div class="goods-item-bd-l">
								<a href="#"><img src="img/p1.png"></a>
							</div>
							<div class="goods-item-bd-r">
								<p class="goods-item-name">
									女装 2018冬装新款 连衣帽珍珠衫 显瘦身 15D12312QW
								</p>
								<div class="goods-item-sku">
									<span class="sku-name">颜色：</span>
									<span class="sku-value">JK898</span>
									<span class="sku-name">尺码：</span>
									<span class="sku-value">165/s</span>
								</div>
								<div class="yx-sjicon-wrap"></div>
								<p class="goods-item-price">￥2199</p>
								<div class="goods-item-edit-wrap">
									<div class="edit-count-wrap">
										<span>-</span>
										<span>1</span>
										<span>+</span>
									</div>
									<a class="edit-btn icon iconfont icon-bianji"></a>
								</div>
							</div>
						</div>
						<div class="goods-item-sep"></div>
					</li>
				</ul>
			</div>
			<div class="goods-account-wrap">
				<div class="account-l">
					<a href="#">
						<i class="icon iconfont icon-duihao"></i>
						<span>全选</span>
					</a>
				</div>
				<div class="account-r">
					<div class="account-r-sum">
						<span>合计:</span>
						<span class="price-num">￥20199.00</span>
					</div>
					<div class="account-settle">
						<span> 结算：(5)</span>
					</div>
				</div>
			</div>
		</main>
		<footer class="site-footer">
			<ul class="footer-list">
				<li class="footer-list-item cur">
					<a href="index.html">
						<i class="icon iconfont icon-zhuye2"></i>
						<span>首页</span>
					</a>
				</li>
				<li class="footer-list-item cur">
					<a href="#">
						<i class="icon iconfont icon-icon-"></i>
						<span>搜索</span>
					</a>
				</li>
				<li class="footer-list-item cur">
					<a href="#">
						<i class="icon iconfont icon-fuwuchaoshi"></i>
						<span>超市</span>
					</a>
				</li>
				<li class="footer-list-item cur">
					<a href="#">
						<i class="icon iconfont icon-gouwuche1"></i>
						<span>购物车</span>
					</a>
				</li>
				<li class="footer-list-item cur">
					<a href="#">
						<i class="icon iconfont icon-mine-red"></i>
						<span>我的</span>
					</a>
				</li>
			</ul>
		</footer>
	</div>
</body>

</html>